# microsoft-data-encryption-sdk

./: .gitignore  README.md
net/: README.md
net/release-notes/: README.md
net/release-notes/preview/: 0.2.0-preview.md  README.md
net/release-notes/release/: 1.0.0-benchmark.md  1.0.0-release.md  1.1.0-benchmark.md  1.1.0-release.md  1.2.0-benchmark.md  1.2.0-release.md  README.md
net/samples/: README.md
net/samples/DataEncryptionDecryption_AKVInteractiveAuthentication/: DataEncryptionDecryption_AKVInteractiveAuthentication.csproj  Program.cs  README.md
net/samples/DataEncryptionDecryption_CustomObject/: DataEncryptionDecryption_CustomObject.csproj  Program.cs  README.md
net/samples/DataEncryptionDecryption_CustomSettings/: DataEncryptionDecryption_CustomSettings.csproj  Program.cs  README.md
net/samples/DataEncryptionDecryption_DefaultSettings/: Data-Encryption-Decryption-DefaultSettings.csproj  Program.cs  README.md
net/samples/DataEncryptionDecryption_PlainTextEncryptionKey/: DataEncryptionDecryption_PlainTextEncryptionKey.csproj  Program.cs  README.md
net/samples/DataEncryption_IEnumerable/: DataEncryption_IEnumerable.csproj  Program.cs  README.md
net/samples/FileEncryptionDecryption_ParquetFile/: FileEncryptionDecryption_ParquetFile.csproj  Program.cs  README.md
