<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DataEncryptionDecryption_PlainTextEncryptionKey</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Encryption.Cryptography" Version="0.1.0-pre" />
  </ItemGroup>

</Project>
