<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>FileEncryptionDecryption_ParquetFile</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="resources\userdata1.parquet" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.4.0" />
		<PackageReference Include="Microsoft.Data.Encryption.Cryptography" Version="0.2.0-pre" />
		<PackageReference Include="Microsoft.Data.Encryption.FileEncryption" Version="0.2.0-pre" />
		<PackageReference Include="Microsoft.Data.Encryption.AzureKeyVaultProvider" Version="0.2.0-pre" />
	</ItemGroup>

</Project>
